# Caffetier

./: build.gradle  gcm_cert.cer  gradle.properties  mycert.cer
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: tables.html
app/src/main/assets/html/js/: draw.js  requestsAJAX.js
app/src/main/java/com/example/caffetier/app/: AboutUsFragment.java  AllCafesFragment.java  AllCaffesFragment.java  CafeInfoFragment.java  CafeLocationFragment.java  CafesInAreaActivity.java  CaffeInfoFragment.java  CaffeLocationFragment.java  CaffesInAreaActivity.java  HomeFragment.java  MainActivity.java  NearbyCafesFragment.java  NearbyCaffesFragment.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  actionbar_tab_indicator.xml  border.xml  counter_bg.xml  list_item_bg_pressed.xml  progress.xml  roundedbutton.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  gradient_bg.xml  gradient_bg_hover.xml  image_bg.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_caffes_in_area.xml  activity_main.xml  activity_one_caffe.xml  custom_tab.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_caffe_info.xml  fragment_home.xml  fragment_main.xml  fragment_nearby_caffes.xml  list_row_caffe.xml  notification_layout.xml  spinner_item.xml
app/src/main/res/menu/: certain_caffe.xml  one_caffe.xml
app/src/main/res/raw/: gcmkeystore.bks  mykeystore.bks
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
